<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Spot Restaurant</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <img   src="logo.jpg" alt="logo">
        <nav>
            <a href="#menu">Menu</a>
            <a href="#specials">Specials</a>
            <a href="#about">Deals</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

        
        <div class="bg-img">
            <h1 class="title">Mini Spot Restaurant</h1><br><h3 class="tagline">Find Your Taste</h3>
        </div>
    
    
    
    

      <section>
        <h2>Our Menu</h2>
        <div class="menu-item">
            <img src="res 6.jpg" alt="Special Dish 1">
            <h3>HOT Roast Chicken</h3>
            <p>The Deliciuos One and high in supply.</p>
            <p>Price: $10.99</p>
        </div>
        <div class="menu-item">
            <img src="res 9.jpg" alt="Special Dish 2">
            <h3>Special Double Layer</h3>
            <p>Beef & Enough for 2 freinds.</p>
            <p>Price: $9.99</p>
        </div>
       
    </section>

    <section>
        <h2>Specials</h2>
        <div class="menu-item">
            <img src="res 1.jpg" alt="Special 1">
            <h3>Chinese</h3>
            <p>Speciality in Chinese </p>
            <p>Price: $9</p>
        </div>
        <div class="menu-item">
            <img src="res 2.jpg" alt="Special 2">
            <h3>Italian</h3>
            <p>Speciality in Italian</p>
            <p>Price: $18</p>
        </div>
       
    </section>
    <section id="gl">
      <h2>Deals</h2>
    <div class="gallery">
      <a target="_blank" href="res 4.jpg">
        <img src="res 4.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">50% Off</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="res 13.jpg">
        <img src="res 13.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">50$</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="res 12.jpg">
        <img src="res 12.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">25$</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="res 8.jpg">
        <img src="res 8.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">10% Off<br>Buy 1 Get 1 Free</div>
    </div>
  </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>


    <footer id="footer">
        <p class="copyright">&copy; 2023 Mini Spot Restaurant. All rights reserved.</p>
    </footer>
    <script>
        
    </script>
</body>
</html>
