     body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(175, 173, 173);
            color: #fff;
            text-align: center;
            padding: 1em;
            height:60px;
            
        }
        header img{
            width:120px;
            padding-left: 20px;
            padding-top: 2px;
        }

        nav {
            background-color: rgb(175, 173, 173);
            text-align: center;
            padding: 0.5em;
            width: 60%;
            float: right;
            padding-top: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }
        nav a:hover{
            color:#000;
            font-weight: bold;
            
        }
        


        #background{
            padding: 0 auto;
            
        }                
        .bg-img{
            background-image: url(res\ 12.jpg);
            background-size: cover;
            background-position: center;
            width: 90%;
            padding: 5px;
            opacity: 0.5;
            height: 600px;
            margin-top: 35px;
            margin-left: 65px;
            margin-right: 35px;
        }
        div.gallery {
            border: 1px solid #ccc;
            display: inline-block;
            width: 180px;

            margin-top: 1em;
            margin-left: 9em;
            margin-right: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        #gl{
            color: rgb(0, 0, 0);
            width: 80%;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position:static;
            bottom: 0;
            width: 1310px;
            margin: auto;
        }
        .copyright{
            text-align: center;
            color: #fff;
        }
       
        section {
            padding: 3em;
            text-align: center;
        }
        .title{
            text-align: center;
            font-size: 50px;
            margin-top: 230px;
            font-weight: 800;
            
        }
        .tagline{
            text-align: center;
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 5px;
            
            
        }
        h2 {
            color: #000000;
            margin-bottom: 1em;
            margin-left: 2em;
            text-align: left;
        }
        h3 {
            color: #000000;
            margin-bottom: 1em;
            margin-left: 2em;
            text-align: left;
        }
        p {
            color: #000000;
            margin-bottom: 1em;
            margin-left: 2.3em;
            text-align: left;
        }

        .menu-item {
            margin: 1em;
            padding: 1em;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        .menu-item img {
            max-width: 100%;
            height: 200px; /* Set the desired height for all images */
            object-fit: cover; /* Maintain the aspect ratio */
            border-radius: 4px;
           
            margin: 0em;
            padding: 0em;
        }


        form {
            max-width: 600px;
            margin: 20px 45px;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        #contact{
            margin-top: 20px;
            margin-bottom: 10px;
            
            
        }
               
        label {
            display: block;
            margin: 15px 0;
            text-align: left;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0 20px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #f50707;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: -20px;
            margin-left: -30px;
            
        }
        
   